<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>OpticaROXY_GestorClientes</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="HSQLDB" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:hsqldb:hsql://localhost/GESTOR_CLIENTES" />
   <property key="UID" value="ADMIN" />
   <property key="PWD" value="ADMIN" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="HSQLDB" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:hsqldb:hsql://localhost/GESTOR_CLIENTES" />
   <property key="UID" value="ADMIN" />
   <property key="PWD" value="ADMIN" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="HSQLDB" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:hsqldb:hsql://localhost/GESTOR_CLIENTES" />
   <property key="UID" value="ADMIN" />
   <property key="PWD" value="ADMIN" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="ae548346-14a9-487b-93d6-99df22801520" dbcs-ref="DS0" name="PlayPen Database" physicalName="GESTOR_CLIENTES" >
   <catalog id="CAT1" populated="true" UUID="f6b8297d-a6b7-4510-9b2d-2434c8064220" name="GESTOR_CLIENTES" nativeTerm="database" physicalName="GESTOR_CLIENTES" >
    <schema id="SCH2" populated="true" UUID="aed65ffa-c923-4a4b-8219-835b7ac08b7e" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="e6060825-0888-4824-9c58-a89e961a758f" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="4a2502ac-f4e1-4614-90cc-f850844ac857" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="96972096-f79c-41da-804c-060b77f74bb6" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB6" populated="false" UUID="16a8322c-ecd6-4e12-a336-13276b6df305" name="pga_diagrams" objectType="TABLE" physicalName="pga_diagrams" >
      <remarks></remarks>
      <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL7" populated="true" UUID="7b41f551-b9be-4194-943b-cc9f472e064e" autoIncrement="false" defaultValue="" name="diagramname" nullable="0" physicalName="diagramname" precision="64" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL8" populated="true" UUID="4b10dcfd-efd6-41f3-8b1b-37ef734f8cec" autoIncrement="false" defaultValue="" name="diagramtables" nullable="1" physicalName="diagramtables" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="d80dc32d-0a9a-4e62-b48c-bab8db342109" autoIncrement="false" defaultValue="" name="diagramlinks" nullable="1" physicalName="diagramlinks" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB63" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB62" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX10" populated="true" UUID="a23c1197-d98a-4d3b-8f46-9c2e77798f86" clustered="false" index-type="BTREE" name="pga_diagrams_pkey" physicalName="pga_diagrams_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC11" populated="true" UUID="284c5567-a730-4163-a944-d206f858a2ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="diagramname" physicalName="diagramname" />
       </index>
      </folder>
     </table>
     <table id="TAB12" populated="false" UUID="e7c40032-a11c-4012-970a-54439aa40a96" name="pga_forms" objectType="TABLE" physicalName="pga_forms" >
      <remarks></remarks>
      <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL13" populated="true" UUID="1fb5b25a-a1cf-4096-b83f-7ea58343204e" autoIncrement="false" defaultValue="" name="formname" nullable="0" physicalName="formname" precision="64" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL14" populated="true" UUID="28248ca5-a18b-402c-8a3e-bec460cd7dd5" autoIncrement="false" defaultValue="" name="formsource" nullable="1" physicalName="formsource" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB123" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB122" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX15" populated="true" UUID="00e5b1b3-f29a-46e5-91fc-0b400de26d78" clustered="false" index-type="BTREE" name="pga_forms_pkey" physicalName="pga_forms_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC16" populated="true" UUID="08b3ceb8-faed-49c0-9a91-8981285d939d" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="formname" physicalName="formname" />
       </index>
      </folder>
     </table>
     <table id="TAB17" populated="false" UUID="b789aa95-3be9-483e-9268-258e5f772e1f" name="pga_graphs" objectType="TABLE" physicalName="pga_graphs" >
      <remarks></remarks>
      <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL18" populated="true" UUID="4edf1408-e8b9-498d-ac04-1c6a7dc87984" autoIncrement="false" defaultValue="" name="graphname" nullable="0" physicalName="graphname" precision="64" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="e4c4c327-696c-4d07-916b-3044cc36c5f2" autoIncrement="false" defaultValue="" name="graphsource" nullable="1" physicalName="graphsource" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="6da35c9d-cd2b-4f0f-9e58-46a6d26fca1f" autoIncrement="false" defaultValue="" name="graphcode" nullable="1" physicalName="graphcode" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB173" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB172" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX21" populated="true" UUID="06a410c3-75f8-4bf4-8e9a-f565704ac43b" clustered="false" index-type="BTREE" name="pga_graphs_pkey" physicalName="pga_graphs_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC22" populated="true" UUID="06deaa0e-3e7a-4157-bac7-d1194f03d5ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="graphname" physicalName="graphname" />
       </index>
      </folder>
     </table>
     <table id="TAB23" populated="false" UUID="597e3d24-93ad-453e-a516-febe38a2eaa7" name="pga_images" objectType="TABLE" physicalName="pga_images" >
      <remarks></remarks>
      <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL24" populated="true" UUID="e9ee25c1-ec31-4c16-813c-a24e22e02d84" autoIncrement="false" defaultValue="" name="imagename" nullable="0" physicalName="imagename" precision="64" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL25" populated="true" UUID="6473d964-b78b-474f-a4f6-86c5eac30a30" autoIncrement="false" defaultValue="" name="imagesource" nullable="1" physicalName="imagesource" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB233" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX26" populated="true" UUID="7f22de4f-b560-4894-bad1-022c30a98bf0" clustered="false" index-type="BTREE" name="pga_images_pkey" physicalName="pga_images_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC27" populated="true" UUID="e14ed757-bd64-403e-8f86-188a8a3dfe9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="imagename" physicalName="imagename" />
       </index>
      </folder>
     </table>
     <table id="TAB28" populated="false" UUID="89266de7-3706-4b6f-bdba-eecbcebf0331" name="pga_layout" objectType="TABLE" physicalName="pga_layout" >
      <remarks></remarks>
      <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL29" populated="true" UUID="d8d63587-5f42-4dd7-bfde-e15f7a8082d4" autoIncrement="false" defaultValue="" name="tablename" nullable="0" physicalName="tablename" precision="64" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL30" populated="true" UUID="bbe030ce-ab9f-4022-a44c-09b131168b85" autoIncrement="false" defaultValue="" name="nrcols" nullable="1" physicalName="nrcols" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL31" populated="true" UUID="ccfe044c-0cd5-4379-ab7d-7439ad4aae3a" autoIncrement="false" defaultValue="" name="colnames" nullable="1" physicalName="colnames" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL32" populated="true" UUID="e4d2b26a-4511-482e-9c06-aa7ced902a8e" autoIncrement="false" defaultValue="" name="colwidth" nullable="1" physicalName="colwidth" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB283" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB282" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX33" populated="true" UUID="61465615-7177-4cb4-ab24-975992d57e73" clustered="false" index-type="BTREE" name="pga_layout_pkey" physicalName="pga_layout_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC34" populated="true" UUID="b1081704-0bdb-4d0a-9d9a-330f28230bd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="tablename" physicalName="tablename" />
       </index>
      </folder>
     </table>
     <table id="TAB35" populated="false" UUID="ecfc6f7f-6e0a-45b8-8b1a-de103af89c08" name="pga_queries" objectType="TABLE" physicalName="pga_queries" >
      <remarks></remarks>
      <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL36" populated="true" UUID="828c4797-9f9f-4f03-9780-eb27a755f4ff" autoIncrement="false" defaultValue="" name="queryname" nullable="0" physicalName="queryname" precision="64" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL37" populated="true" UUID="38932411-4367-443a-8625-5064eb19b228" autoIncrement="false" defaultValue="" name="querytype" nullable="1" physicalName="querytype" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" >
        <remarks></remarks>
       </column>
       <column id="COL38" populated="true" UUID="3968fd01-53c3-4572-a3a5-05fd5662bc07" autoIncrement="false" defaultValue="" name="querycommand" nullable="1" physicalName="querycommand" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL39" populated="true" UUID="8ce58ca5-7343-49f5-91fb-f58a813ca135" autoIncrement="false" defaultValue="" name="querytables" nullable="1" physicalName="querytables" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="ae189326-304a-4fa1-84ef-c2b4a30b2a74" autoIncrement="false" defaultValue="" name="querylinks" nullable="1" physicalName="querylinks" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL41" populated="true" UUID="4c92e7d5-4361-432a-96a4-f73577a77055" autoIncrement="false" defaultValue="" name="queryresults" nullable="1" physicalName="queryresults" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL42" populated="true" UUID="b74e8e34-d170-4e8c-81d8-2452be79a998" autoIncrement="false" defaultValue="" name="querycomments" nullable="1" physicalName="querycomments" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB353" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB352" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX43" populated="true" UUID="d256ddb6-0943-4f8d-b5eb-ad0e42c6cbfc" clustered="false" index-type="BTREE" name="pga_queries_pkey" physicalName="pga_queries_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC44" populated="true" UUID="27e0eb15-6523-41ef-8427-204be9a2020d" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="queryname" physicalName="queryname" />
       </index>
      </folder>
     </table>
     <table id="TAB45" populated="false" UUID="8b99c7b4-9721-48a5-b1b1-ae76155a9e0b" name="pga_reports" objectType="TABLE" physicalName="pga_reports" >
      <remarks></remarks>
      <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL46" populated="true" UUID="d0cafed7-8aad-4b67-a773-e7cc652f92dc" autoIncrement="false" defaultValue="" name="reportname" nullable="0" physicalName="reportname" precision="64" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL47" populated="true" UUID="e9e8fb63-ecd3-4968-8a28-8fc364cf2564" autoIncrement="false" defaultValue="" name="reportsource" nullable="1" physicalName="reportsource" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL48" populated="true" UUID="618065f7-40ed-443b-b43d-c6ae8cac8f85" autoIncrement="false" defaultValue="" name="reportbody" nullable="1" physicalName="reportbody" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL49" populated="true" UUID="7980b889-4999-4b4a-8a91-ca7bd5834d3b" autoIncrement="false" defaultValue="" name="reportprocs" nullable="1" physicalName="reportprocs" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL50" populated="true" UUID="d6fa4dbc-abc0-4b69-b2a7-e33a4ba1262c" autoIncrement="false" defaultValue="" name="reportoptions" nullable="1" physicalName="reportoptions" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB453" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB452" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX51" populated="true" UUID="88db7325-74a4-4965-b3ef-e93b1deaf9eb" clustered="false" index-type="BTREE" name="pga_reports_pkey" physicalName="pga_reports_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC52" populated="true" UUID="a07295b8-07aa-40f3-8095-4a435e374c24" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="reportname" physicalName="reportname" />
       </index>
      </folder>
     </table>
     <table id="TAB53" populated="false" UUID="8deb79cb-4672-4194-b625-db5620d1ba98" name="pga_scripts" objectType="TABLE" physicalName="pga_scripts" >
      <remarks></remarks>
      <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL54" populated="true" UUID="45a158da-6a65-4cee-8b04-ce00d7b76034" autoIncrement="false" defaultValue="" name="scriptname" nullable="0" physicalName="scriptname" precision="64" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL55" populated="true" UUID="4a3c59e3-977a-4ce4-8df3-f184caf3d14e" autoIncrement="false" defaultValue="" name="scriptsource" nullable="1" physicalName="scriptsource" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="text" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB533" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB532" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX56" populated="true" UUID="4ffdcabc-ba46-4748-8ace-ebc1e153833f" clustered="false" index-type="BTREE" name="pga_scripts_pkey" physicalName="pga_scripts_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC57" populated="true" UUID="059ca43f-214a-46c6-b666-04bb721a6bd1" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="scriptname" physicalName="scriptname" />
       </index>
      </folder>
     </table>
     <table id="TAB58" populated="false" UUID="c8adb675-acc3-4ebb-b652-a6e2478f58a1" name="gcli_cardex_actual" objectType="TABLE" physicalName="gcli_cardex_actual" >
      <remarks></remarks>
      <folder id="FOLTAB581" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX59" populated="true" UUID="bb80fdbc-ec04-411c-967f-771a9c17007f" clustered="false" name="gcli_cardex_actual_pk" physicalName="gcli_cardex_actual_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB60" populated="false" UUID="edb938fa-473f-436f-b5cc-6c21cd0d96c1" name="gcli_cardex_historico" objectType="TABLE" physicalName="gcli_cardex_historico" >
      <remarks></remarks>
      <folder id="FOLTAB601" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX61" populated="true" UUID="71515667-4d34-4e2d-8c50-7d4ce9249cbe" clustered="false" name="gcli_cardex_historico_pk" physicalName="gcli_cardex_historico_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB62" populated="false" UUID="19ceadf7-bf16-40a6-a323-a3d7b596d1c5" name="gcli_cliente" objectType="TABLE" physicalName="gcli_cliente" >
      <remarks></remarks>
      <folder id="FOLTAB621" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX63" populated="true" UUID="23bb41d9-d1f5-4084-a497-1fdea341e285" clustered="false" name="gcli_cliente_pk" physicalName="gcli_cliente_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB64" populated="false" UUID="b4211819-b0e2-4d65-9e7a-985075d971a3" name="gcli_historia_clinica" objectType="TABLE" physicalName="gcli_historia_clinica" >
      <remarks></remarks>
      <folder id="FOLTAB641" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX65" populated="true" UUID="41ce347a-a3fa-479e-9c24-5e2ea9a83407" clustered="false" name="gcli_historia_clinica_pk" physicalName="gcli_historia_clinica_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB66" populated="false" UUID="c4239eb2-46fb-4dd8-83ad-6f06652ea3bc" name="gcli_inf_asentamiento" objectType="TABLE" physicalName="gcli_inf_asentamiento" >
      <remarks></remarks>
      <folder id="FOLTAB661" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX67" populated="true" UUID="616ecf9c-5404-41e6-a715-2f509a1189bb" clustered="false" name="gcli_inf_asentamiento_pk" physicalName="gcli_inf_asentamiento_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB68" populated="false" UUID="d3e2f911-f630-46f6-a145-b257b53eff11" name="gcli_inf_codigo_postal" objectType="TABLE" physicalName="gcli_inf_codigo_postal" >
      <remarks></remarks>
      <folder id="FOLTAB681" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX69" populated="true" UUID="6b946e6f-4b32-4d62-a31d-515a0ecb56e6" clustered="false" name="gcli_inf_codigo_postal_pk" physicalName="gcli_inf_codigo_postal_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB70" populated="false" UUID="272e8e8f-ee55-481c-9c62-30d4e7718966" name="gcli_inf_domicilio" objectType="TABLE" physicalName="gcli_inf_domicilio" >
      <remarks></remarks>
      <folder id="FOLTAB701" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX71" populated="true" UUID="ef80a3ab-1d6f-4eda-9c13-1ce152b33214" clustered="false" name="gcli_inf_domicilio_pk" physicalName="gcli_inf_domicilio_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB72" populated="false" UUID="0b8df703-8f9a-4a74-a97a-9feb89f7aceb" name="gcli_inf_estado" objectType="TABLE" physicalName="gcli_inf_estado" >
      <remarks></remarks>
      <folder id="FOLTAB721" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX73" populated="true" UUID="7ff3125c-e019-4f63-8ab1-226e02056fda" clustered="false" name="gcli_inf_estado_pk" physicalName="gcli_inf_estado_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB74" populated="false" UUID="df168770-33ba-47bb-a1c6-0083229b54da" name="gcli_inf_gpo_cve" objectType="TABLE" physicalName="gcli_inf_gpo_cve" >
      <remarks></remarks>
      <folder id="FOLTAB741" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX75" populated="true" UUID="b780af66-1c68-456c-9d2c-66a440a33deb" clustered="false" name="gcli_inf_gpo_cve_pk" physicalName="gcli_inf_gpo_cve_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB76" populated="false" UUID="e438c0ba-970b-4be6-a9eb-f71200de7d8e" name="gcli_inf_grupo_cat" objectType="TABLE" physicalName="gcli_inf_grupo_cat" >
      <remarks></remarks>
      <folder id="FOLTAB761" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX77" populated="true" UUID="96e054db-f3b8-4569-ae92-32d1a3c6a56d" clustered="false" name="gcli_inf_grupo_cat_pk" physicalName="gcli_inf_grupo_cat_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB78" populated="false" UUID="a5bd0a17-228e-4c73-94ed-1bec7cf19c75" name="gcli_inf_municipio" objectType="TABLE" physicalName="gcli_inf_municipio" >
      <remarks></remarks>
      <folder id="FOLTAB781" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX79" populated="true" UUID="a5466f87-fdc1-48d8-8bd7-04bacd981fc8" clustered="false" name="gcli_inf_municipio_pk" physicalName="gcli_inf_municipio_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB80" populated="false" UUID="dc8b6dee-9fec-4424-8660-ead04df4cab9" name="gcli_inf_pais" objectType="TABLE" physicalName="gcli_inf_pais" >
      <remarks></remarks>
      <folder id="FOLTAB801" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX81" populated="true" UUID="e49fdd8f-2de1-4574-a3ed-06ff4c168649" clustered="false" name="gcli_inf_pais_pk" physicalName="gcli_inf_pais_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB82" populated="false" UUID="ed3140c4-11f8-4b93-8bbc-3351c3886d47" name="gcli_inf_persona" objectType="TABLE" physicalName="gcli_inf_persona" >
      <remarks></remarks>
      <folder id="FOLTAB821" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX83" populated="true" UUID="e1301133-9d04-4430-b9cc-b359ebff4903" clustered="false" name="gcli_inf_persona_pk" physicalName="gcli_inf_persona_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB84" populated="false" UUID="777cc1a3-423a-4950-8bb9-0bf2bc79a520" name="gcli_inf_tipo_asentamiento" objectType="TABLE" physicalName="gcli_inf_tipo_asentamiento" >
      <remarks></remarks>
      <folder id="FOLTAB841" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX85" populated="true" UUID="ce8c7d3e-3914-464b-81cc-a77c32b8e47d" clustered="false" name="gcli_inf_tipo_asentamiento_pk" physicalName="gcli_inf_tipo_asentamiento_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB86" populated="false" UUID="a549cc40-6c86-4540-b9c8-678c461ca60d" name="gcli_usuario" objectType="TABLE" physicalName="gcli_usuario" >
      <remarks></remarks>
      <folder id="FOLTAB861" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX87" populated="true" UUID="79fab297-2dc1-4770-8d97-887c42475677" clustered="false" name="gcli_usuario_pk" physicalName="gcli_usuario_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB88" populated="true" UUID="92b3831b-1b7c-4804-a507-a3ae931be85a" dbcs-ref="DS0" name="PlayPen Database" physicalName="GESTOR_CLIENTES_HSQLDB" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: Connection is broken: java.io.EOFException" >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB90" populated="true" UUID="a9bb9ce7-c1df-4e33-a91f-12e6e475f13b" name="GCLI_USUARIO" objectType="TABLE" physicalName="GCLI_USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="be8f0b67-ae8c-45f6-9125-d6dae9338165" autoIncrement="false" autoIncrementSequenceName="GCLI_USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="4baadadc-8cf4-49a6-9f5c-396ddd5f3faf" autoIncrement="false" autoIncrementSequenceName="GCLI_USUARIO_ID_PERSONA_seq" defaultValue="" name="ID_PERSONA" nullable="0" physicalName="ID_PERSONA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="14b14058-d6e9-4dc5-996f-56c6df8c193b" autoIncrement="false" autoIncrementSequenceName="GCLI_USUARIO_USUARIO_seq" defaultValue="" name="USUARIO" nullable="0" physicalName="USUARIO" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="cdffbf3e-e1d6-4cae-8c1b-9789fe8b706a" autoIncrement="false" autoIncrementSequenceName="GCLI_USUARIO_PASSWORD_seq" defaultValue="" name="PASSWORD" nullable="0" physicalName="PASSWORD" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="38f0c436-279a-405b-ae62-38887b613875" autoIncrement="false" autoIncrementSequenceName="GCLI_USUARIO_B_ADMINISTRADOR_seq" defaultValue="" name="B_ADMINISTRADOR" nullable="0" physicalName="B_ADMINISTRADOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="16e2c1f2-da00-4774-8928-34a1b7b541be" clustered="false" name="GCLI_USUARIO_pk" physicalName="GCLI_USUARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="92143686-a550-4e12-b6cf-c04013d8baf1" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="ID_USUARIO" physicalName="ID_USUARIO" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="eefb08be-4e25-434b-a976-7bb7760b622c" name="GCLI_CLIENTE" objectType="TABLE" physicalName="GCLI_CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="a1a63ef6-6cf1-4ec7-8767-15f73eda35be" autoIncrement="false" autoIncrementSequenceName="GCLI_CLIENTE_ID_CLIENTE_seq" defaultValue="" name="ID_CLIENTE" nullable="0" physicalName="ID_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="ecbb8525-3184-490b-bf04-c8549ca63df3" autoIncrement="false" autoIncrementSequenceName="GCLI_CLIENTE_ID_PERSONA_seq" defaultValue="" name="ID_PERSONA" nullable="0" physicalName="ID_PERSONA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="4bd0ea7c-a0fc-40e0-8e44-f6a16662a13d" clustered="false" name="GCLI_CLIENTE_pk" physicalName="GCLI_CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="04180781-91e1-4a4b-8006-9cf3373efc53" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="ID_CLIENTE" physicalName="ID_CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="e006d0cf-b245-412d-b8d6-26e2a731c976" name="GCLI_INF_PERSONA" objectType="TABLE" physicalName="GCLI_INF_PERSONA" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="58cb8c08-3b3b-48b8-9968-87da1c6aebd3" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_PERSONA_ID_PERSONA_seq" defaultValue="" name="ID_PERSONA" nullable="0" physicalName="ID_PERSONA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="a376d80e-05e5-4731-96e7-c1aff0bd8d50" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_PERSONA_NOMBRE_seq" defaultValue="" name="NOMBRE" nullable="0" physicalName="NOMBRE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="9c7c01da-ca42-4902-a112-60e90e1d9e0a" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_PERSONA_APELLIDO_PATERNO_seq" defaultValue="" name="APELLIDO_PATERNO" nullable="0" physicalName="APELLIDO_PATERNO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="1e11352e-ea12-45af-9940-3a355e5a2aa1" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_PERSONA_APELLIDO_MATERNO_seq" defaultValue="" name="APELLIDO_MATERNO" nullable="1" physicalName="APELLIDO_MATERNO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="1496600c-96e8-48cc-844e-b0a7062f1494" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_PERSONA_TELEFONO_seq" defaultValue="" name="TELEFONO_FIJO" nullable="0" physicalName="TELEFONO_FIJO" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-3" userDefinedTypeUUID="f332925d-2b1a-4a8a-b22d-90b05d4f7ebb" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="e136ff38-b85f-4e95-9290-3c14904f0af0" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_PERSONA_TELEFONO_seq_1" defaultValue="" name="TELEFONO_CELULAR" nullable="0" physicalName="TELEFONO_CELULAR" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="0ebf9f8d-1d80-4aee-a999-d761203372e5" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_PERSONA_CORREO_ELECTRINICO_seq" defaultValue="" name="CORREO_ELECTRONICO" nullable="1" physicalName="CORREO_ELECTRONICO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="2efd622e-6d90-405f-b3eb-950432e8374a" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_DOMICILIO_ID_DOMICILIO_seq_1" defaultValue="" name="ID_DOMICILIO" nullable="1" physicalName="ID_DOMICILIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="63b9ba66-5847-4507-b19e-58944e745992" clustered="false" name="GCLI_INF_PERSONA_pk" physicalName="GCLI_INF_PERSONA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="b961b76d-5071-43cf-a531-24703c31656c" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="ID_PERSONA" physicalName="ID_PERSONA" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="c4132254-b22d-4492-81fa-c61433bda5ff" name="GCLI_HISTORIA_CLINICA" objectType="TABLE" physicalName="GCLI_HISTORIA_CLINICA" >
   <remarks></remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="9d18b2d1-5db5-43a7-a29a-f6565ae1d96b" autoIncrement="false" autoIncrementSequenceName="GCLI_HISTORIA_CLINICA_ID_CLIENTE_seq" defaultValue="" name="ID_CLIENTE" nullable="0" physicalName="ID_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="cb6f7076-fd21-4aed-87e7-8ee6cd56f711" autoIncrement="false" autoIncrementSequenceName="GCLI_HISTORIA_CLINICA_ID_PROBLEMA_seq" defaultValue="" name="ID_PROBLEMA" nullable="0" physicalName="ID_PROBLEMA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="33b0a667-cc70-4777-aa05-2463c515afe8" autoIncrement="false" autoIncrementSequenceName="GCLI_HISTORIA_CLINICA_OBSERVACIONES_seq" defaultValue="" name="OBSERVACIONES" nullable="1" physicalName="OBSERVACIONES" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="317cb5ec-d9b8-4928-9249-43000ebe7059" autoIncrement="false" autoIncrementSequenceName="ID_PROBLEMA_seq" defaultValue="" name="ID_PROBLEMA" nullable="0" physicalName="ID_PROBLEMA_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX119" populated="true" UUID="934846cd-5281-4ad9-8d42-ac3a46e9bd63" clustered="false" name="GCLI_HISTORIA_CLINICA_pk" physicalName="GCLI_HISTORIA_CLINICA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC120" populated="true" UUID="ade2426c-efd4-4711-be4c-50c7a0cba18d" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="ID_CLIENTE" physicalName="ID_CLIENTE" />
     <index-column id="IDC121" populated="true" UUID="64436557-92e1-4006-9e90-38fa4d87154a" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="ID_PROBLEMA" physicalName="ID_PROBLEMA" />
    </index>
   </folder>
  </table>
  <table id="TAB122" populated="true" UUID="0330c982-9d0c-4676-9a67-c8a97b1b7785" name="GCLI_CARDEX" objectType="TABLE" physicalName="GCLI_CARDEX" >
   <remarks></remarks>
   <folder id="FOLTAB1221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL123" populated="true" UUID="ae98069f-3cf2-4b03-b6f9-957f34f5f269" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_ID_CLIENTE_seq" defaultValue="" name="ID_CLIENTE" nullable="0" physicalName="ID_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="c4507af6-7831-45d5-872f-b0f389321df6" autoIncrement="false" autoIncrementSequenceName="GCLI_EXP_ACTUAL_ID_ACTUAL_seq" defaultValue="" name="ID_EXP_ACTUAL" nullable="0" physicalName="ID_EXP_ACTUAL" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="2a47f828-3df3-4c82-bedb-8c9eab388c19" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_FECHA_seq" defaultValue="" name="FECHA" nullable="0" physicalName="FECHA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="2ce51fbb-a45e-4e11-9c48-309a7e3e97a6" autoIncrement="false" autoIncrementSequenceName="GCLI_USUARIO_ID_USUARIO_seq_1" defaultValue="" name="ID_USUARIO_ATENDIO" nullable="0" physicalName="ID_USUARIO_ATENDIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="bfa971e2-5df1-48b2-8b83-1257f4c788e0" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_B_HISTORICO_seq" defaultValue="" name="B_HISTORICO" nullable="0" physicalName="B_HISTORICO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="cc9c3322-90f6-48d3-9d7f-5354f504008e" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_NOMBRE_ARCHIVO_seq" defaultValue="" name="NOMBRE_ARCHIVO" nullable="1" physicalName="NOMBRE_ARCHIVO" precision="350" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="56dae928-4a2c-4b64-a5f8-7d7b15682507" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_ALTO_OBLEA_seq" defaultValue="" name="ALTO_OBLEA" nullable="1" physicalName="ALTO_OBLEA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="061dd166-f7f1-40fa-b28f-e99c5d748664" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_DISTANCIA_INTER_PUPILAR_seq" defaultValue="" name="DISTANCIA_INTER_PUPILAR" nullable="1" physicalName="DISTANCIA_INTER_PUPILAR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="15967d9c-1a6c-4e0b-9165-e8c836526b60" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_AGUDEZA_VISUAL_seq" defaultValue="" name="AGUDEZA_VISUAL" nullable="1" physicalName="AGUDEZA_VISUAL" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="5dfe0cea-2e63-469b-8009-c3ba7dfc7763" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_OJO_DERECHO_seq" defaultValue="" name="OJO_DERECHO" nullable="0" physicalName="OJO_DERECHO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="b58c5eb0-bd67-47cc-8c16-577990110922" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_ADD_DERECHO_seq" defaultValue="" name="ADD_DERECHO" nullable="1" physicalName="ADD_DERECHO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="4ee6f35b-dea6-4bf2-939b-b6c89617b6e1" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_ACTUAL_QUERATOMETRIA_HOZ_OD_seq" defaultValue="" name="QUERATOMETRIA_OD" nullable="1" physicalName="QUERATOMETRIA_OD" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="9499ad10-d661-4bc7-a994-d0731e759c4e" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_OJO_IZQUIERDO_seq" defaultValue="" name="OJO_IZQUIERDO" nullable="0" physicalName="OJO_IZQUIERDO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="0afd924f-d4ad-438a-9020-df7203bf0bf7" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_ADD_IZQUIERDO_seq" defaultValue="" name="ADD_IZQUIERDO" nullable="1" physicalName="ADD_IZQUIERDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="9afeeab5-ddfd-42df-863b-e0e9a2c69588" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_ACTUAL_QUERATOMETRIA_VERT_OD_seq_1" defaultValue="" name="QUERATOMETRIA_OI" nullable="1" physicalName="QUERATOMETRIA_OI" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="8a012a69-942c-460a-bf2a-50ceae6173df" autoIncrement="false" autoIncrementSequenceName="GCLI_CARDEX_OBSERVACIONES_seq" defaultValue="" name="OBSERVACIONES" nullable="1" physicalName="OBSERVACIONES" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX139" populated="true" UUID="ee4a4e0b-070c-4c28-8d20-82f168a27d3e" clustered="false" name="GCLI_CARDEX_pk" physicalName="GCLI_CARDEX_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC140" populated="true" UUID="6d04baa3-b645-4230-a19a-6a59464dcf69" ascendingOrDescending="UNSPECIFIED" column-ref="COL123" name="ID_CLIENTE" physicalName="ID_CLIENTE" />
     <index-column id="IDC141" populated="true" UUID="008a3f73-fbf9-48b6-b7ed-b76bfce2ee08" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="ID_EXP_ACTUAL" physicalName="ID_EXP_ACTUAL" />
    </index>
   </folder>
  </table>
  <table id="TAB142" populated="true" UUID="4c65e3b1-5e17-4f77-992d-814cba1ef5b7" name="GCLI_INF_DOMICILIO" objectType="TABLE" physicalName="GCLI_INF_DOMICILIO" >
   <remarks></remarks>
   <folder id="FOLTAB1421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL143" populated="true" UUID="fc872672-de2a-419f-8852-e50bff6d2835" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_DOMICILIO_ID_DOMICILIO_seq_1_1" defaultValue="" name="ID_DOMICILIO" nullable="0" physicalName="ID_DOMICILIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="92844035-ac81-4375-81da-9ce8294ce0f9" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_CODIGO_POSTAL_CODIGO_POSTAL_seq" defaultValue="" name="CODIGO_POSTAL" nullable="0" physicalName="CODIGO_POSTAL" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="1ee3c86a-0db9-441a-928c-0a77aba796d1" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_DOMICILIO_CALLE_seq" defaultValue="" name="CALLE" nullable="1" physicalName="CALLE" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="b23ca5d5-bc33-46f5-b753-ac7f0657a525" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_DOMICILIO_CALLE_seq_1" defaultValue="" name="NUMERO_EXTERIOR" nullable="1" physicalName="NUMERO_EXTERIOR" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="f663950e-89c5-4755-b660-a85411b33bb2" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_DOMICILIO_CALLE_seq_2" defaultValue="" name="NUMERO_INTERIOR" nullable="1" physicalName="NUMERO_INTERIOR" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX148" populated="true" UUID="a3fdc011-d9b2-450d-a0fb-6956ca44c39e" clustered="false" name="GCLI_INF_DOMICILIO_pk" physicalName="GCLI_INF_DOMICILIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC149" populated="true" UUID="9b23b903-5bb5-4498-8cd6-8a4aa1adba11" ascendingOrDescending="UNSPECIFIED" column-ref="COL143" name="ID_DOMICILIO" physicalName="ID_DOMICILIO" />
    </index>
   </folder>
  </table>
  <table id="TAB150" populated="true" UUID="fe6cbf18-e4bd-4ef8-8454-e37626e3a895" name="GCLI_INF_CODIGO_POSTAL" objectType="TABLE" physicalName="GCLI_INF_CODIGO_POSTAL" >
   <remarks></remarks>
   <folder id="FOLTAB1501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL151" populated="true" UUID="320598e9-fbbc-439e-be46-223fb843ebe9" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_CODIGO_POSTAL_CODIGO_POSTAL_seq_1" defaultValue="" name="CODIGO_POSTAL" nullable="0" physicalName="CODIGO_POSTAL" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="0abcc374-6bd2-4173-a030-39ca5830cf01" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_ESTADO_CODIGO_ESTADO_seq" defaultValue="" name="CODIGO_ESTADO" nullable="0" physicalName="CODIGO_ESTADO" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="e2e96663-0e11-4d15-b2d1-c22bb7e33729" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_MUNICIPIO_CODIGO_MUNICIPIO_seq" defaultValue="" name="CODIGO_MUNICIPIO" nullable="0" physicalName="CODIGO_MUNICIPIO" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX154" populated="true" UUID="8b5fb09c-0802-42a0-bb22-639a6f44a676" clustered="false" name="GCLI_INF_CODIGO_POSTAL_pk" physicalName="GCLI_INF_CODIGO_POSTAL_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC155" populated="true" UUID="d92f1f8a-0e78-4853-9f21-347455733fb3" ascendingOrDescending="UNSPECIFIED" column-ref="COL151" name="CODIGO_POSTAL" physicalName="CODIGO_POSTAL" />
    </index>
   </folder>
  </table>
  <table id="TAB156" populated="true" UUID="a0416aa8-2688-4b3b-9b3e-84e322f37a6a" name="GCLI_INF_ESTADO" objectType="TABLE" physicalName="GCLI_INF_ESTADO" >
   <remarks></remarks>
   <folder id="FOLTAB1561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL157" populated="true" UUID="91e09406-5ccc-4ca5-b6cb-b8dd66225a14" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_ESTADO_CODIGO_ESTADO_seq_1" defaultValue="" name="CODIGO_ESTADO" nullable="0" physicalName="CODIGO_ESTADO" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="faf72b00-4107-41f9-8415-d9ce8721dcd0" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_ESTADO_NOMBRE_ESTADO_seq" defaultValue="" name="NOMBRE_ESTADO" nullable="0" physicalName="NOMBRE_ESTADO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX159" populated="true" UUID="50462145-e013-4719-b194-023895f5fe74" clustered="false" name="GCLI_INF_ESTADO_pk" physicalName="GCLI_INF_ESTADO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC160" populated="true" UUID="027e003c-cab9-4dd8-a7f3-faae7f769878" ascendingOrDescending="UNSPECIFIED" column-ref="COL157" name="CODIGO_ESTADO" physicalName="CODIGO_ESTADO" />
    </index>
   </folder>
  </table>
  <table id="TAB161" populated="true" UUID="7b8a2f0c-ffc2-40ac-9078-7d730368dfc2" name="GCLI_INF_MUNICIPIO" objectType="TABLE" physicalName="GCLI_INF_MUNICIPIO" >
   <remarks></remarks>
   <folder id="FOLTAB1611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL162" populated="true" UUID="dcded6ef-eb9b-4bc0-b67f-180d1207cbf5" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_ESTADO_CODIGO_ESTADO_seq_2" defaultValue="" name="CODIGO_ESTADO" nullable="0" physicalName="CODIGO_ESTADO" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="0437eb9f-467b-4717-b506-bd1a30d91510" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_MUNICIPIO_CODIGO_MUNICIPIO_seq_1" defaultValue="" name="CODIGO_MUNICIPIO" nullable="0" physicalName="CODIGO_MUNICIPIO" precision="4" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="2d2900c6-a940-4e76-a601-8e51892fa030" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_MUNICIPIO_NOMBRE_MUNICIPIO_seq" defaultValue="" name="NOMBRE_MUNICIPIO" nullable="0" physicalName="NOMBRE_MUNICIPIO" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX165" populated="true" UUID="63a7a830-e201-40ae-b5ee-04ddd7d559e8" clustered="false" name="GCLI_INF_MUNICIPIO_pk" physicalName="GCLI_INF_MUNICIPIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC166" populated="true" UUID="87b3281a-ae37-4615-ab99-ccfc93ffde5b" ascendingOrDescending="UNSPECIFIED" column-ref="COL162" name="CODIGO_ESTADO" physicalName="CODIGO_ESTADO" />
     <index-column id="IDC167" populated="true" UUID="421d1621-cf82-4d96-83c7-3bf8d1c902fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL163" name="CODIGO_MUNICIPIO" physicalName="CODIGO_MUNICIPIO" />
    </index>
   </folder>
  </table>
  <table id="TAB168" populated="true" UUID="6cab17eb-0a85-4ceb-871c-94e6f7f1b1f1" name="GCLI_INF_ASENTAMIENTO" objectType="TABLE" physicalName="GCLI_INF_ASENTAMIENTO" >
   <remarks></remarks>
   <folder id="FOLTAB1681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL169" populated="true" UUID="e4f18a0f-5de0-4746-96f1-3c05e4c2449e" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_CODIGO_POSTAL_CODIGO_POSTAL_seq_2" defaultValue="" name="CODIGO_POSTAL" nullable="0" physicalName="CODIGO_POSTAL" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL170" populated="true" UUID="45d7ec2e-bc6b-4791-bf52-ce129eec4deb" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_ASENTAMIENTO_CODIGO_ASENTAMIENTO_seq" defaultValue="" name="CODIGO_ASENTAMIENTO" nullable="0" physicalName="CODIGO_ASENTAMIENTO" precision="5" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="693125a0-a391-464d-8f6f-c833b04521ed" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_ASENTAMIENTO_CODIGO_TIPO_ASENTAMIENTO_seq" defaultValue="" name="CODIGO_TIPO_ASENTAMIENTO" nullable="0" physicalName="CODIGO_TIPO_ASENTAMIENTO" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="68df6a8f-0a5e-4227-bc45-5221074ac856" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_ASENTAMIENTO_NOMBRE_ASENTAMIENTO_seq" defaultValue="" name="NOMBRE_ASENTAMIENTO" nullable="0" physicalName="NOMBRE_ASENTAMIENTO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX173" populated="true" UUID="2ff5afad-c1b8-473a-bd55-e457741fa147" clustered="false" name="GCLI_INF_ASENTAMIENTO_pk" physicalName="GCLI_INF_ASENTAMIENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC174" populated="true" UUID="ea45b1f6-2c21-4062-882a-e7a80b79b2f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL169" name="CODIGO_POSTAL" physicalName="CODIGO_POSTAL" />
     <index-column id="IDC175" populated="true" UUID="1e278250-c01c-4571-ad10-5bed3f1f137b" ascendingOrDescending="UNSPECIFIED" column-ref="COL170" name="CODIGO_ASENTAMIENTO" physicalName="CODIGO_ASENTAMIENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB176" populated="true" UUID="36245a30-9d7d-47fe-a511-ce15f9fa07a1" name="GCLI_INF_TIPO_ASENTAMIENTO" objectType="TABLE" physicalName="GCLI_INF_TIPO_ASENTAMIENTO" >
   <remarks></remarks>
   <folder id="FOLTAB1761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL177" populated="true" UUID="3c7ab5ef-131b-428b-95a2-1236cf69a851" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_TIPO_ASENTAMIENTO_CODIGO_TIPO_ASENTAMIENTO_seq" defaultValue="" name="CODIGO_TIPO_ASENTAMIENTO" nullable="0" physicalName="CODIGO_TIPO_ASENTAMIENTO" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="d0da93eb-db11-4b44-a002-3fc18a5c67c8" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_TIPO_ASENTAMIENTO_NOMBRE_TIPO_ASENTAMIENTO_seq" defaultValue="" name="NOMBRE_TIPO_ASENTAMIENTO" nullable="0" physicalName="NOMBRE_TIPO_ASENTAMIENTO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX179" populated="true" UUID="3bfae986-d89c-4e58-af2b-30fe554c5388" clustered="false" name="GCLI_INF_TIPO_ASENTAMIENTO_pk" physicalName="GCLI_INF_TIPO_ASENTAMIENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC180" populated="true" UUID="9ada9ef8-047c-4f27-ba70-22d6d77005e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL177" name="CODIGO_TIPO_ASENTAMIENTO" physicalName="CODIGO_TIPO_ASENTAMIENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB181" populated="true" UUID="d1e64e17-c26d-4516-be83-630fd64b96b5" name="GCLI_INF_PROBLEMA_MEDICO" objectType="TABLE" physicalName="GCLI_INF_PROBLEMA_MEDICO" >
   <remarks></remarks>
   <folder id="FOLTAB1811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL182" populated="true" UUID="4a019ae5-1bbb-4570-8219-881f05ad0041" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_PROBLEMA_MEDICO_ID_PROBLEMA_seq" defaultValue="" name="ID_PROBLEMA" nullable="0" physicalName="ID_PROBLEMA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL183" populated="true" UUID="1411d7d4-2395-483a-8d52-4fe76a01cab0" autoIncrement="false" autoIncrementSequenceName="GCLI_INF_PROBLEMA_MEDICO_DESC_PROBLEMA_seq" defaultValue="" name="DESC_PROBLEMA" nullable="0" physicalName="DESC_PROBLEMA" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX184" populated="true" UUID="bb815fa1-2a14-49af-a685-4f12be8635b2" clustered="false" name="GCLI_INF_PROBLEMA_MEDICO_pk" physicalName="GCLI_INF_PROBLEMA_MEDICO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC185" populated="true" UUID="92e63545-4e47-492b-bc63-4e534d453f55" ascendingOrDescending="UNSPECIFIED" column-ref="COL182" name="ID_PROBLEMA" physicalName="ID_PROBLEMA" />
    </index>
   </folder>
  </table>
  <table id="TAB186" populated="true" UUID="d43d6bcf-31aa-4c27-8d2c-6d75a4abd109" name="SEQUENCE" objectType="TABLE" physicalName="SEQUENCE" >
   <remarks></remarks>
   <folder id="FOLTAB1861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL187" populated="true" UUID="7f1c01c2-14bf-42c2-9ad3-a5e5d2a199b9" autoIncrement="false" autoIncrementSequenceName="SEQUENCE_SEQ_NAME_seq" defaultValue="" name="SEQ_NAME" nullable="0" physicalName="SEQ_NAME" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL188" populated="true" UUID="bd08af8d-cb6c-49ac-a7a4-d5c5e11210fe" autoIncrement="false" autoIncrementSequenceName="SEQUENCE_SEQ_COUNT_seq" defaultValue="" name="SEQ_COUNT" nullable="0" physicalName="SEQ_COUNT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX189" populated="true" UUID="30338b08-2f6a-40cf-b048-e6a162dca48d" clustered="false" name="SEQUENCE_pk" physicalName="SEQUENCE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC190" populated="true" UUID="43b80bae-c5ca-4545-a566-e0fdcdf57c90" ascendingOrDescending="UNSPECIFIED" column-ref="COL187" name="SEQ_NAME" physicalName="SEQ_NAME" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL191" populated="true" UUID="b66186ae-5434-415c-96e2-3638a7b6faee" deferrability="7" deleteRule="3" fk-table-ref="TAB122" fkCardinality="7" identifying="false" name="GCLI_USUARIO_GCLI_CARDEX_ACTUAL_fk" physicalName="GCLI_USUARIO_GCLI_CARDEX_ACTUAL_fk" pk-table-ref="TAB90" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP192" populated="true" UUID="744c75bd-641b-4421-a071-e56c7014c1a1" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
   <relationship id="REL193" populated="true" UUID="62be4d45-da39-4bf8-a420-d3c33a5a8269" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="true" name="GCLI_CLIENTE_GCLI_ENFERMEDAD_fk" physicalName="GCLI_CLIENTE_GCLI_ENFERMEDAD_fk" pk-table-ref="TAB98" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP194" populated="true" UUID="f45c2f3d-2725-4c34-b85d-3a6a9cd10ae8" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
   <relationship id="REL195" populated="true" UUID="ef124ab8-fe3c-422f-90e3-20688b77188b" deferrability="7" deleteRule="3" fk-table-ref="TAB122" fkCardinality="7" identifying="true" name="GCLI_CLIENTE_GCLI_ACTUAL_fk" physicalName="GCLI_CLIENTE_GCLI_ACTUAL_fk" pk-table-ref="TAB98" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP196" populated="true" UUID="2f96a8c5-3b28-4bb6-b991-32cd8c1c68e4" fk-column-ref="COL123" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
   <relationship id="REL197" populated="true" UUID="da45178a-5dd1-4eff-bf8c-a679b60de4da" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="6" identifying="false" name="GCLI_INF_PERSONA_GCLI_INF_USUARIO_fk" physicalName="GCLI_INF_PERSONA_GCLI_INF_USUARIO_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP198" populated="true" UUID="8e32267e-b238-41f4-a251-95fdf8ea867b" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL199" populated="true" UUID="ef128dd3-f9cb-47f8-a902-587da57275be" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="false" name="GCLI_INF_PERSONA_GCLI_CLIENTE_fk" physicalName="GCLI_INF_PERSONA_GCLI_CLIENTE_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP200" populated="true" UUID="0f17bee4-8fa1-41c6-8444-758a06a1dfcf" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL201" populated="true" UUID="3ece1c57-7fea-4588-91ff-7f965ffc0cb7" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="GCLI_INF_DOMICILIO_GCLI_INF_PERSONA_fk" physicalName="GCLI_INF_DOMICILIO_GCLI_INF_PERSONA_fk" pk-table-ref="TAB142" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP202" populated="true" UUID="1e5ff47e-a560-4ede-b7fd-d25a554e0b74" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL143" />
   </relationship>
   <relationship id="REL203" populated="true" UUID="4e02b905-1ea4-48ee-8297-a7d5a61ac23e" deferrability="7" deleteRule="3" fk-table-ref="TAB142" fkCardinality="7" identifying="false" name="GCLI_INF_CODIGO_POSTAL_GCLI_INF_DOMICILIO_fk" physicalName="GCLI_INF_CODIGO_POSTAL_GCLI_INF_DOMICILIO_fk" pk-table-ref="TAB150" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP204" populated="true" UUID="c357645a-6f13-464e-9e9d-6ad8b01b43e8" fk-column-ref="COL144" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL151" />
   </relationship>
   <relationship id="REL205" populated="true" UUID="a5ebd547-1b09-4125-8cfe-681d35fc6e2e" deferrability="7" deleteRule="3" fk-table-ref="TAB168" fkCardinality="7" identifying="true" name="GCLI_INF_CODIGO_POSTAL_GCLI_INF_ASENTAMIENTO_fk" physicalName="GCLI_INF_CODIGO_POSTAL_GCLI_INF_ASENTAMIENTO_fk" pk-table-ref="TAB150" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP206" populated="true" UUID="e1e4c091-d25d-42d2-a04f-599a4d93db80" fk-column-ref="COL169" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL151" />
   </relationship>
   <relationship id="REL207" populated="true" UUID="1c09c22e-189d-4d4e-9b55-3c407cc1bd0c" deferrability="7" deleteRule="3" fk-table-ref="TAB161" fkCardinality="7" identifying="true" name="GCLI_INF_ESTADO_GCLI_INF_MUNICIPIO_fk" physicalName="GCLI_INF_ESTADO_GCLI_INF_MUNICIPIO_fk" pk-table-ref="TAB156" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP208" populated="true" UUID="02c60184-d58c-4b2a-a2b7-98e5ad3b1b12" fk-column-ref="COL162" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL157" />
   </relationship>
   <relationship id="REL209" populated="true" UUID="377fcdb2-4db3-46d9-9427-ac2c2148d3d6" deferrability="7" deleteRule="3" fk-table-ref="TAB150" fkCardinality="7" identifying="false" name="GCLI_INF_MUNICIPIO_GCLI_INF_CODIGO_POSTAL_fk" physicalName="GCLI_INF_MUNICIPIO_GCLI_INF_CODIGO_POSTAL_fk" pk-table-ref="TAB161" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP210" populated="true" UUID="e9dd7aa0-e6ab-4f85-854d-0c18c7fd0564" fk-column-ref="COL152" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL162" />
    <column-mapping id="CMP211" populated="true" UUID="fed8117c-9d86-4c50-a36f-d61f72b7bbe0" fk-column-ref="COL153" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL163" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="ee09be97-3a80-4d57-a6ae-320627effa10" deferrability="7" deleteRule="3" fk-table-ref="TAB168" fkCardinality="7" identifying="false" name="GCLI_INF_TIPO_ASENTAMIENTO_GCLI_INF_ASENTAMIENTO_fk" physicalName="GCLI_INF_TIPO_ASENTAMIENTO_GCLI_INF_ASENTAMIENTO_fk" pk-table-ref="TAB176" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP213" populated="true" UUID="3a9d57a0-4468-4e4f-8ca3-927e15ce2d8f" fk-column-ref="COL171" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL177" />
   </relationship>
   <relationship id="REL214" populated="true" UUID="cc08fede-a46e-413f-a24d-58168c114d38" deferrability="7" deleteRule="3" fk-table-ref="TAB114" fkCardinality="7" identifying="false" name="GCLI_INF_PROBLEMA_MEDICO_GCLI_HISTORIA_CLINICA_fk" physicalName="GCLI_INF_PROBLEMA_MEDICO_GCLI_HISTORIA_CLINICA_fk" pk-table-ref="TAB181" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP215" populated="true" UUID="baceebd8-6486-4587-9010-c122c8c94edd" fk-column-ref="COL118" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL182" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.HSQLDBDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.HSQLDBDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="GESTOR_CLIENTES_HSQLDB"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   connectName="GESTOR_CLIENTES_HSQLDB"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9073141857109894" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB90" x="99" y="494" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="412" y="534" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="259" y="20" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="217" y="363" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB122" x="235" y="653" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB142" x="622" y="33" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB150" x="706" y="224" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB156" x="997" y="218" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB161" x="870" y="26" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB168" x="711" y="378" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB176" x="724" y="529" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB181" x="742" y="638" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB186" x="796" y="753" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL197" pkConnection="0.16129032258064516" fkConnection="0.28735632183908044" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL199" pkConnection="0.8252032520325203" fkConnection="0.3136094674556213" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL193" pkConnection="0.20359281437125748" fkConnection="0.8411214953271028" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL195" pkConnection="0.32934131736526945" fkConnection="0.9563318777292577" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL203" pkConnection="0.3884297520661157" fkConnection="0.5752212389380531" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL207" pkConnection="0.47413793103448276" fkConnection="0.9475806451612904" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL209" pkConnection="0.1672473867595819" fkConnection="0.8292682926829268" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL205" pkConnection="0.5806451612903226" fkConnection="0.4340836012861736" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL212" pkConnection="0.4533762057877814" fkConnection="0.4919614147909968" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL191" pkConnection="0.7637362637362637" fkConnection="0.043668122270742356" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL214" pkConnection="0.28019323671497587" fkConnection="0.6781002638522428" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL201" pkConnection="0.0" fkConnection="1.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  <table-profile-result ref-id="TAB53" createStartTime="1382396393693" createEndTime="1382396393771" exception="false" rowCount="0" UUID="bd34eb56-1f7a-4b14-b762-0f9ef06bd4b2">
   <column-profile-result ref-id="COL54" createStartTime="1382396393763" createEndTime="1382396393767" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="3ff01ebd-b4fb-4817-9015-33f8531abdd7">
   </column-profile-result>
   <column-profile-result ref-id="COL55" createStartTime="1382396393770" createEndTime="1382396393771" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="48c14e05-c920-4752-ad27-c4c137f98feb">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB12" createStartTime="1382396393774" createEndTime="1382396393794" exception="false" rowCount="0" UUID="820eca3b-559d-40c7-833b-57fa79589669">
   <column-profile-result ref-id="COL13" createStartTime="1382396393790" createEndTime="1382396393793" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="e03f3c7d-2823-48f6-8a7f-01d264dfb494">
   </column-profile-result>
   <column-profile-result ref-id="COL14" createStartTime="1382396393793" createEndTime="1382396393794" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="0a151644-031c-4beb-888c-43cccdf3c607">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB23" createStartTime="1382396393795" createEndTime="1382396393833" exception="false" rowCount="0" UUID="3f535520-ce2f-412c-8b43-3a0d052c1068">
   <column-profile-result ref-id="COL24" createStartTime="1382396393831" createEndTime="1382396393833" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="7d4e4b92-fce7-4730-bd70-f81fdd3c27bb">
   </column-profile-result>
   <column-profile-result ref-id="COL25" createStartTime="1382396393833" createEndTime="1382396393833" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="58aa6386-0ea7-4fac-b1ed-0de967290a35">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB45" createStartTime="1382396393835" createEndTime="1382396393859" exception="false" rowCount="0" UUID="714881a1-59fa-48b5-a8f4-b63664de4300">
   <column-profile-result ref-id="COL46" createStartTime="1382396393854" createEndTime="1382396393856" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="1dd4aaaf-b99f-464b-9a75-6e0c37e01872">
   </column-profile-result>
   <column-profile-result ref-id="COL47" createStartTime="1382396393856" createEndTime="1382396393857" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="be0351d5-b231-47d8-97f8-70c041b1d56b">
   </column-profile-result>
   <column-profile-result ref-id="COL48" createStartTime="1382396393857" createEndTime="1382396393858" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="0fa80571-a768-4b28-bec9-72ada138f94f">
   </column-profile-result>
   <column-profile-result ref-id="COL49" createStartTime="1382396393858" createEndTime="1382396393859" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="c7efefa5-652e-4fdd-bf24-02efd2d52e5c">
   </column-profile-result>
   <column-profile-result ref-id="COL50" createStartTime="1382396393859" createEndTime="1382396393859" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="2811bb20-14a0-4332-9f9a-38297374a3fa">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB17" createStartTime="1382396393860" createEndTime="1382396393880" exception="false" rowCount="0" UUID="3f550331-cc80-4c73-b063-10cffdf1b139">
   <column-profile-result ref-id="COL18" createStartTime="1382396393862" createEndTime="1382396393864" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="c357bc46-cd4c-4efe-9686-a3d041da80d8">
   </column-profile-result>
   <column-profile-result ref-id="COL19" createStartTime="1382396393867" createEndTime="1382396393871" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="67e2e808-342c-42a9-9115-e78242319a28">
   </column-profile-result>
   <column-profile-result ref-id="COL20" createStartTime="1382396393871" createEndTime="1382396393880" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="184881c7-152f-49f2-b983-34546a192244">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB6" createStartTime="1382396393881" createEndTime="1382396393908" exception="false" rowCount="0" UUID="92473938-6792-429c-81d9-60b65707212f">
   <column-profile-result ref-id="COL7" createStartTime="1382396393905" createEndTime="1382396393906" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="6a9780d6-7c6c-424c-b207-c57c16e60d9a">
   </column-profile-result>
   <column-profile-result ref-id="COL8" createStartTime="1382396393906" createEndTime="1382396393907" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="d7ebcad7-72c2-4f90-b7e8-a216dbd1527c">
   </column-profile-result>
   <column-profile-result ref-id="COL9" createStartTime="1382396393907" createEndTime="1382396393908" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="dcc70285-ead8-4f2b-b6ac-885fb73545be">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB28" createStartTime="1382396393909" createEndTime="1382396393916" exception="false" rowCount="0" UUID="270287c8-556d-42c3-8624-004ab9e3ffa0">
   <column-profile-result ref-id="COL29" createStartTime="1382396393911" createEndTime="1382396393913" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="f9dc55f5-7a7f-42a7-959c-ad71b2f78b9a">
   </column-profile-result>
   <column-profile-result ref-id="COL30" createStartTime="1382396393913" createEndTime="1382396393915" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="c1932219-0f3d-4efb-91ca-0ea3eed07489">
   </column-profile-result>
   <column-profile-result ref-id="COL31" createStartTime="1382396393915" createEndTime="1382396393915" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="5da41f7e-1513-4ce0-9e9e-5cbbf25d701c">
   </column-profile-result>
   <column-profile-result ref-id="COL32" createStartTime="1382396393915" createEndTime="1382396393916" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="8e81ed60-9f7b-45e9-b003-99768ed1a357">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB35" createStartTime="1382396393917" createEndTime="1382396393944" exception="false" rowCount="0" UUID="c0ca1021-f2d0-4131-9078-8080ddac3a43">
   <column-profile-result ref-id="COL36" createStartTime="1382396393930" createEndTime="1382396393931" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="4578a932-a0b8-4dd5-8337-b3cbf1552bfd">
   </column-profile-result>
   <column-profile-result ref-id="COL37" createStartTime="1382396393932" createEndTime="1382396393941" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="0c9aea72-5ffb-435f-b172-861f0141eb0b">
   </column-profile-result>
   <column-profile-result ref-id="COL38" createStartTime="1382396393941" createEndTime="1382396393941" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="babef88d-8c4a-4dcc-814b-310897b4058b">
   </column-profile-result>
   <column-profile-result ref-id="COL39" createStartTime="1382396393942" createEndTime="1382396393942" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="c725ce1b-18f9-43a7-99f5-9ef9d1ffb2aa">
   </column-profile-result>
   <column-profile-result ref-id="COL40" createStartTime="1382396393942" createEndTime="1382396393943" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="021c9d5d-d2ce-438c-867c-fcd58e6efe93">
   </column-profile-result>
   <column-profile-result ref-id="COL41" createStartTime="1382396393943" createEndTime="1382396393944" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="afef8066-d8fc-4d12-b668-87d202954fb1">
   </column-profile-result>
   <column-profile-result ref-id="COL42" createStartTime="1382396393944" createEndTime="1382396393944" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="f8d884c9-ce2a-45ad-980a-be181dd21aa9">
   </column-profile-result>
  </table-profile-result>
  <table-profile-result ref-id="TAB6" createStartTime="1382396401335" createEndTime="1382396401346" exception="false" rowCount="0" UUID="33bd6235-b038-4fb3-8937-486e0cb38073">
   <column-profile-result ref-id="COL7" createStartTime="1382396401337" createEndTime="1382396401340" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="d56f648c-a41a-49e8-9d46-aab3aa1776df">
   </column-profile-result>
   <column-profile-result ref-id="COL8" createStartTime="1382396401340" createEndTime="1382396401345" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="e578aca6-f2e3-4720-8c41-12da54f7540d">
   </column-profile-result>
   <column-profile-result ref-id="COL9" createStartTime="1382396401345" createEndTime="1382396401346" exception="false" avgLength="0.0" minLength="0" maxLength="0" nullCount="0" distinctValueCount="0" UUID="bcfdb8d2-572c-499f-928f-41d8bb9afad7">
   </column-profile-result>
  </table-profile-result>
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
